s\" Hello World\n" type

10 7 + 3 5 * 12 / - .

cr

10.0e 7.0e f+ 3.0e 5.0e f* 12.0e f/ f- f.

cr

1e1 7e0 f+ 3e0 5e0 f* 1.2e1 f/ f- f.

cr

10 s>f 7e0 f+ 3e0 5 s>f f* 12 s>f f/ f- f.

cr

: x ( -- ) 7e0 ;
: y ( -- ) 10 ;
y s>f x f+ 3e0 5 s>f f* 12 s>f f/ f- f.

cr

: problem7 5 3 < 
    if 7
    else 2
    then ;

problem7 .

cr

: problem8 5 3 > 
    if 7
    else 2
    then ;

problem8 .

cr

: problem9 6 0 DO I . LOOP ;

problem9

cr

: convertint 
    s>f ;

4 .s convertint .s f.s

cr

: fact recursive
    dup 0 <= if drop 1
    else dup 1 - fact *
    then ;

0 fact .

4 fact .

cr

: fib
    dup 0 = if drop 0
    else dup 1 = if drop 1
    else dup 1 - recurse swap 2 - recurse +
    then
    then ;

0 fib .
1 fib .
2 fib .
3 fib .
4 fib .
5 fib .
6 fib .
7 fib .

bye
